.document-upload {
  .modal-body {
    background: #edf0f5 url(../img/bg-linen.png) 0 0 repeat !important;
  }

  .upload-drop-placeholder {
    height: 100% !important;
    vertical-align: middle;
    padding: 115px;
  }
}