sonar.projectKey=force-manager
sonar.projectName=Force Manager
sonar.projectVersion=1.0
sonar.sources=app,framework
sonar.binaries=build/
sonar.sourceEncoding=UTF-8

sonar.javascript.jstest.reportsPath=reports/test-results.xml
sonar.javascript.lcov.reportPath=reports/PhantomJS 1.9.8 (Linux)/lconv.info