datepicker a, [datepicker] a, .datepicker a {
  color: inherit;
  text-decoration: none;
}

datepicker a:hover, [datepicker] a:hover, .datepicker a:hover {
  text-decoration: none;
}

datepicker select, datepicker select:focus, datepicker select:hover,
.datepicker select, .datepicker select:focus, .datepicker select:hover
[datepicker] select, [datepicker] select:focus, [datepicker] select:hover {
  width: 100%;
  overflow: hidden;
  background: none;
  color: #fff;
  background-color: #138EFA;
  border: 1px solid rgba(0, 0, 0, 0.05);
  height: 30px;
  border-radius: 2px;
}

datepicker, .datepicker, [datepicker],
.force-datepicker-calendar-header,
.force-datepicker-calendar-body,
.force-datepicker-calendar-days-header,
.force-datepicker-calendar-years-pagination-pages {
  font-family: Helvetica Neue;
  font-size: 13.5px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  margin: 0 auto;
  float: left;
  clear: right;
  position: relative;
}

.force-datepicker-calendar {
  background: white;
  color: #333;
  position: absolute;
  z-index: 999;
  min-width: 220px;
  margin: 0 auto;
  width: 101%;
  -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1) inset;
  -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1) inset;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1) inset;
  visibility: hidden;
  overflow: hidden;
  padding: 0 0 2% 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.force-datepicker-calendar.force-datepicker-open {
  visibility: visible;
}

.force-datepicker-calendar-header {
  text-align: center;
  font-size: 15px;
  line-height: 40px;
}

.force-datepicker-calendar-header:nth-child(odd) {
  background: #54585a;
}

.force-datepicker-calendar-header:nth-child(even) {
  background: rgba(0,0,0,0.6);
}

.force-datepicker-calendar-header-left,
.force-datepicker-calendar-header-middle,
.force-datepicker-calendar-header-right {
  width: 15%;
  float: left;
}

.force-datepicker-calendar-header-middle {
  width: 70%;
}

.force-datepicker-calendar-body {
  width: 96%;
  margin: 2%;
  text-align: center;
}

.force-datepicker-calendar-day {
  color: #242a30;
  cursor: pointer;
  font-size: 12.5px;
  width: 12.2%;
  margin: 5px 1%;
  padding: 1.5% 0;
  float: left;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;

  &:hover, &.force-datepicker-active {
    background: rgba(0, 0, 0, 0.3);
    text-decoration: none;
    color:rgba(255,255,255,.95)
  }
}

.force-datepicker-calendar-header a, .force-datepicker-calendar-header a:hover {
  text-decoration: none;
  padding: 3% 9% 4% 9%;
  font-size: 13.5px;
  color: rgba(255, 255, 255, 0.75) !important;
  font-weight: bold;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.force-datepicker-calendar-header a:hover {
  color: rgba(0, 0, 0, 0.9);
  background: rgba(255, 255, 255, 0.45);
}

.force-datepicker-calendar-month {
  color: #000 !important;
}

.force-datepicker-calendar-month span {
  font-size: 13px;
  margin-left: 1%;
  color: rgba(255, 255, 255, 0.85);
}

.force-datepicker-calendar-month a span i {
  font-style: normal;
  font-size: 15px;
}

.force-datepicker-calendar-month a, .force-datepicker-calendar-month a:hover {
  padding: 3px;
  margin-left: 1%;
}

.force-datepicker-calendar-years-pagination {
  padding: 2% 0 0 0;
  float: left;
  clear: right;
  width: 100%;
}

.force-datepicker-calendar-years-pagination a, .force-datepicker-calendar-years-pagination a:hover {
  font-size: 12px;
  padding: 0 7px;
  font-weight: normal;
  margin: 3px 1% 0 1%;
  line-height: 20px;
  display: inline-block;
}

.force-datepicker-calendar-years-pagination a.force-datepicker-active {
  color: rgba(0, 0, 0, 0.9);
  font-weight: 500;
  background: rgba(255, 255, 255, 0.45);
}

.force-datepicker-calendar-years-pagination-pages a, .force-datepicker-calendar-years-pagination-pages a:hover {
  padding: 5px 10px;
}

.force-datepicker-calendar-days-header {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 2% 0 2%;
  background: rgba(0, 0, 0, 0.08);
  border-bottom: 1px solid rgba(0, 0, 0, 0.02);
}

.force-datepicker-calendar-days-header div {
  width: 13.2%;
  font-weight: 500;
  font-size: 11.5px;
  padding: 1.5% 0;
  margin: 1%;
  width: 12.1% !important;
  float: left;
  text-align: center;
  color: rgba(0, 0, 0, 0.7);
}

.force-datepicker-calendar-days
.force-datepicker-default-button {
  font-size: 18.5px;
  position: relative;
  bottom: -0.5px;
}

.force-datepicker-calendar-header-middle.force-datepicker-mobile-item {
  width: 95%;
  float: none;
  margin: 0 auto;
}

.force-datepicker-item-hidden {
  visibility: hidden;
}

.force-datepicker-calendar-day.force-datepicker-disabled,
.force-datepicker-calendar-day.force-datepicker-disabled:hover,
.force-datepicker-calendar-years-pagination a.force-datepicker-disabled,
.force-datepicker-calendar-years-pagination a.force-datepicker-disabled:hover,
.force-datepicker-calendar-years-pagination a.force-datepicker-active.force-datepicker-disabled,
.force-datepicker-calendar-years-pagination a.force-datepicker-active.force-datepicker-disabled:hover {
  color: rgba(0, 0, 0, 0.2);
  background: rgba(25, 2, 0, 0.02);
  cursor: default;
}