#header-cfm {
	height: 50px;
	margin-bottom: 0;
	z-index: 1020;
	
	border: none;
	border-radius: 0;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
	
	&.navbar-default {
		background: #fff none repeat scroll 0 0;
	}
	
	.navbar-header {
		.navbar-brand {
			font-size: 18px;
			font-weight: 100;
			height: 54px;
			line-height: 30px;
			margin-right: 10px;
			padding: 10px 20px;
			width: 220px;
			
			img {
				width: 167px;
				height: 25px;
			}
		}
	}
	
	.navbar-nav {
		> li {
			> a {
				display: block;
				position: relative;
				color: #585663;
				padding: 15px 10px !important;
				line-height: 20px;
				
				> img {
					max-width: none;
					border-radius: 30px;
					float: left;
					height: 30px;
					margin: -5px 10px 0 0;
					width: 30px;
					vertical-align: middle;
				}
			}
			> .dropdown-menu {
				border-top: 1px solid #eee;
				animation-duration: 0.6s;
				animation-fill-mode: both;
				animation-name: fadeInLeft;
				box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.2);
				min-width: 160px;
				padding: 5px 0 !important;
				
				li {
					> span {
						display: block;
						clear: both;
						cursor: pointer;
						font-weight: 300;
						padding: 5px 15px;
						color: #333;
					}
				}
			}
		}
	}
}