/* dynamically assigned from TopMenuWeb2View */
.content.with-web2-menu {
  margin-top: 20px;
}

#header-web2 {
  background-color: #54585a;
}

#header-web2 .container-fluid {
  padding-right: 20px;
}
/*.tooltip .tooltip-inner {
  background-color: #ED8B00;
  font-weight: 400;
}
.tooltip.bottom .tooltip-arrow {
  top: 0;
  left: 50%;
  margin-left: -25px;
  border-bottom-color: #ED8B00;
  border-width: 0 25px 25px;
}*/
.tooltip>.tooltip-inner{background-color:#86ad20;font:Roboto;font-weight:300;font-size:14px;color:#fff;padding:10px 30px}
.tooltip.top
.tooltip-arrow{border-top-color:#86ad20}
.tooltip.right
.tooltip-arrow{border-right-color:#86ad20}
.tooltip.bottom
.tooltip-arrow{border-bottom-color:#86ad20}
.tooltip.left
.tooltip-arrow{border-left-color:#86ad20}


/* BRAND */

#header-web2 .navbar-brand {
  padding-top: 0;
  padding-bottom: 0;
  width: 228px;
  height: 60px;
  line-height: 56px;
  margin-right: 0;
}

#header-web2 .navbar-brand img {
  width: 188px;
  height: 30px;
}


/*
-----------------------------
MENU ITEMS
-----------------------------
*/

#header-web2 ul.navbar-nav.section-nav li a i {
  line-height: normal;
}

#header-web2 ul.navbar-nav.section-nav li a {
  font-size: 24px;
  padding: 0!important;
  padding-top: 10px;
  text-align: center;
  color: #fff;

  display: inline-block;
  width: 60px;
  height: 60px;
  line-height: 60px;
}

#header-web2 ul.navbar-nav.section-nav li a:hover {
  background-color: #666869;
}

#header-web2 ul.navbar-nav.section-nav li.active a {
  background-color: #ED8B00;
}



/*
-----------------------------
RIGHT MENU ITEMS
-----------------------------
*/

#header-web2 ul.navbar-nav.user-section-nav li.upgrade {
  border-right: 1px solid #999;
  height: 60px;

  margin-right: 10px;

  padding-right: 10px;
  padding-top: 0;
  padding-bottom: 0;
}

#header-web2 ul.navbar-nav.user-section-nav li a {
  display: inline-block;
  height: 60px;
  line-height: 60px;

  font-size: 24px;
  padding: 0!important;
  padding-top: 10px;
  text-align: center;
  color: #fff;
}



/* PROFILE DROPDOWN */
#header-web2 li.profile-meu-dropdown a[data-toggle]:hover {
  background-color: transparent;
}
#header-web2 li.profile-meu-dropdown .profile-pic {
  display: inline-block;
  vertical-align: middle;
  width: 35px; height: 35px;
  background-color: #FFF;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: 100%;
  background-size: 100%;
  border: none;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  border-radius: 35px;
  overflow: hidden;
}

#header-web2 li.profile-meu-dropdown>ul.dropdown-menu {
  left: auto;
  right: 0;
  top: 50px;

  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 14px;
  text-align: left;
  list-style: none;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.15);
  border-radius: 6px;
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
}
#header-web2 li.profile-meu-dropdown>ul.dropdown-menu a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: 400;
  line-height: 20px;
  color: #333;
  white-space: nowrap;
  text-decoration: none;

  font-size: 13px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
}
#header-web2 li.profile-meu-dropdown>ul.dropdown-menu a:hover {
  background-color: transparent;
}
#header-web2 li.profile-meu-dropdown>ul.dropdown-menu .divider {
  margin-left: -20px;
  margin-right: -20px;
}
#header-web2 li.profile-meu-dropdown>ul.dropdown-menu:before {
  content: '';
  display: inline-block;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #fff;
  position: absolute;
  top: -7px;
  left: auto;
  right: 12px;
}
#header-web2 li.profile-meu-dropdown>ul.dropdown-menu li.with-divider {
  border-top: 1px solid #e5e5e5;
  margin-top: 10px;
  padding-top: 10px;
  margin-left: -15px;
  margin-right: -15px;
  padding-left: 15px;
}

/*Agenda*/
#header-web2 li.agenda-notifications {
  width: 50px;
}
#header-web2 li.agenda-notifications span.badge {
  display: inline-block;
  vertical-align: top;
  background-color: #f08d00;
  position: absolute;
  top: 50%;
  left: 15px;
  width: 20px;
  height: 20px;
  padding: 0;
  line-height: 20px;
  text-align: center;
  margin-top: -13px;
  border-radius: 9px;

  font-size: 11.84px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
}