/*
--------------------------
 WIDGETS
--------------------------
*/
.widget-container {
  padding-left: 10px;
  padding-right: 10px;
}


/*
--------------------------
 ANALYTICS SUBMENU
--------------------------
*/

.submenu-analytics {
  position: relative;
  margin-bottom: -1px;
  z-index: 10;
}
.submenu-analytics ul.list-inline {
  margin-left: -10px;
  padding-left: 10px;
  margin-bottom: 0;
}
.submenu-analytics ul.list-inline li {
  padding-right: 0;
  padding-left: 0;
  margin-right: 20px;
}
.submenu-analytics ul.list-inline li a {
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 18px;
  color: #54585A;
  line-height: 42px;
  text-decoration: none;
  text-transform: uppercase;
}
.submenu-analytics ul.list-inline li.active {
  border-bottom: 4px solid #ED8B00;
}
.submenu-analytics ul.list-inline li.active a {
  color: #ED8B00;
}

.no-widget-notice{
  text-align: center;
  padding-top: 20px;
  i{
    font-size: 2.5em;
    color: rgba(0,0,0,0.5);
  }
}

.table-responsive{
  overflow-x:auto;
}

.empty-msg{
  padding: 20px;
  font-size: 1.5em;
  color: rgba(0,0,0,0.6);
  text-transform: uppercase;
}

.google-visualization-table-th {
  min-width: 40px;
}

.google-visualization-table-th:first-child {
  min-width: 150px;
}