.search-box{
  .btn-activated{
    color: #333;
    background-color: #ED8B00;
    border-color: rgba(0,0,0,.4);
  }
  .removeTextBoxBtn {
    cursor: pointer;
  }
}

.report-search-box-container {
  position: absolute;
  z-index: 10;
  right: 20px;
}

.report-search-box-rowFix {
  margin-right: -15px !important;
  margin-left: -15px !important;
}

.search-result-panel {

  background: #FFF;
  border: 1px solid #ddd;
  position: relative;
  width: 100%;
  height: 250px;
  overflow-y: scroll;
  border-radius: 3px;
  margin-top: 5px;


  ul {
    padding: 0 !important;
    margin: 0;

    > li {
      list-style: none;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      padding: 10px 15px;
      cursor: pointer;

      &:hover{
        background: #FFFAF0;
      }

      &.search-info{
        background: #FFFAF0;
      }

      i {
        margin-right: 7px;
      }

      .report-date{
        font-size: .85em;
        color: rgba(0,0,0,.7);
      }

    }
  }

}