define([
    'app',
    '$$ViewPath$$',
    '$$ClassPath$$'
], function(app, $$View$$, $$ClassName$$){
    'use strict';

    describe("$$ClassName$$", function () {
            var appName = app.name;
            beforeEach(module(appName));

            var $controller;
            var scope;

            beforeEach(inject(function (_$controller_, _$rootScope_) {
                $controller = _$controller_;
                scope = _$rootScope_.$new();
            }));
            describe("loading asynchronously", function () {
                it("should register the controller to app", function () {
                    var ctrl = $controller('$$ClassName$$', {$scope: scope});
                    expect(ctrl).not.toBeNull();
                    expect(ctrl).not.toBeUndefined();
                });
            });


            describe("construct", function () {
                beforeEach(inject(function () {
                    sinon.stub($$ClassName$$, 'configureView');
                }));
                afterEach(function () {
                    $$ClassName$$.configureView.restore();
                });
                it("should call $$ClassName$$.configureView global method", function () {
                    new $$ClassName$$(scope);
                    expect($$ClassName$$.configureView).toHaveBeenCalledWith(scope);
                });
            });


            describe("configureView", function () {
                var view = mock($$View$$);
                beforeEach(function () {
                    sinon.stub($$View$$, 'newInstance').returns(view);
                });
                afterEach(function () {
                    $$View$$.newInstance.restore();
                });
                it("should create new instance of $$View$$", function () {
                    $$ClassName$$.configureView(scope);
                    expect($$View$$.newInstance).toHaveBeenCalled();
                    expect(view.show).toHaveBeenCalled();
                });
            });
        });
});