html, body {
  height: 100%;
}

.columnFields {
  margin: 15px 15px 0 0;
}

.ownersDropdown {
  padding: 10px;
}

.ownersDropdown li {
  padding: 5px;
}

.ownersDropdown li:hover {
  cursor: pointer;
}

.searchInput {
  margin: 0 15px 15px 0;
}

.filterTable td {
  padding: 5px;
}

.filterNone {
  background: url('/node_modules/datatables/media/images/sort_both.png') no-repeat right;
}

.filterAsc {
  background: url('/node_modules/datatables/media/images/sort_asc.png') no-repeat right;
}

.table > thead > tr > th.filterAsc, .table > thead > tr > th.filterDesc {
  background-color: #ed8b00;
  color: #ffffff;
}

table.dataTable {
  margin-top: 10px !important;
  margin-bottom: 20px !important;
  //  float: left;
}

.filterDesc {
  background: url('/node_modules/datatables/media/images/sort_desc.png') no-repeat right;
}

.noHover, .noHover:hover {
  background: initial !important;
  cursor: default !important;
}

label.block {
  display: block;
}

.dropzone {
  height: 50px !important;
  border: dashed 1px #CDCDCD;
  margin-bottom: 20px;
  clear: both;
}

.flot-tooltip.animation {
  display: initial !important;
}

ul[datepicker-popup-wrap] {
  position: fixed;
  z-index: 65535;
  float: none;
}

.dropdown-menu > li > a {
  display: initial !important;
}

.filters-div .dropdown-menu.media-list li.media {
  cursor: default;

  &:hover {
    background-color: initial !important;
  }
}

td.photo {
  width: 50px;
}

span.removeTextBoxBtn {
  position: absolute;
  float: right;
  right: 25px;
  top: 35px;
}

#map-canvas.map-account {
  height: 400px;
}

.panel.panel-expand > .panel-body.timeline-div {
  height: initial;
}

.panel.panel-loading {
  .panel-body {
    position: initial !important;
  }

  .panel-loader {
    margin: 40px 10px 20px !important;
  }
}

.timeline-time > .date {
  text-transform: lowercase;
}

.modal-body.create-account {
  height: 460px;
  overflow-y: scroll;
  overflow-x: hidden;

  &.panel.panel-loading {
    overflow-y: hidden;
    .panel-loader {
      margin: 0 !important;
    }
  }
}

.modal-content .panel-loader {
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  right: 0;
  z-index: 65535;
  background: rgba(255, 255, 255, 0.6);
}

.validation-invalid {
  color: red;
}

.vertical-align {
  display: flex;
  align-items: center;
}

.well-force-manager {
  padding: 10px;
  .row {
    min-height: 70px;
  }
}

.well-force-manager > .row {
  > [class^="col-"], > [class*=" col-"] {
    @media screen and (min-width: 768px) {
      font-size: 14px;
    }
    @media screen and (min-width: 992px) {
      font-size: 11px;
    }
    @media screen and (min-width: 1200px) {
      font-size: 11px;
    }
    > b {
      font-size: 16px;
    }
  }
}

.btn-big {
  font-size: 12px;
  padding: 10px 30px;
  border-radius: 3px;
}

.filters-div .dynamic-filter {
  padding-right: 10px;
  margin: 10px 0;
  & a {
    padding: 5px 9px 5px !important;
    &.dropdown-toggle {
      border: 1px solid transparent;
      border-radius: 3px;
      color: #54585a;
    }
    &:hover {
      background: linear-gradient(to bottom, #edf0f5 0, #e3e8f0 100%);
      border-color: #989d9f;
      color: #54585a;
      text-decoration: none;
    }
  }
}

.datepicker-full-width .datepicker-inline {
  width: 100%;
}

li.string-filter.loading {
  background: rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 70px;
  bottom: 0;
  left: 0;
  right: 0;
}

a[function-getlocation] {
  color: #ed8b00;
}

.form-control {
  &::-webkit-input-placeholder {
    font-size: 12px;
  }
  &:-moz-placeholder {
    font-size: 12px;
  }
  &::-moz-placeholder {
    font-size: 12px;
  }
  &:-ms-input-placeholder {
    font-size: 12px;
  }
  height: 36px;
}

.map-info {
  max-width: none;
}

.dataTables_scroll {
  .dataTables_scrollHead {
    padding: 0;

    table {
      margin-bottom: 0 !important;
    }
  }

  table#data-table {
    margin-top: 0 !important;
  }
}

.input-group-btn {
  button {
    font-size: 16px;
  }
}