.content {
  padding: 20px;
}

.line-border {
    border-bottom: 1px solid #DDD;
    height: 1px;
}

.dropdown-menu.media-list>.media {
    margin-top: 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.spinner,
.spinner-small {
  border: 2px solid rgba(237, 139, 0, 0.2);
  border-top: 2px solid #ed8b00;
}

.btn.btn-white {
  font-weight: 300;
}

.open .dropdown-toggle.btn-default {
  background: #f7f8f8;
  border-color: #989d9f;
  -webkit-box-shadow: inset 0 2px 5px rgba(0,0,0,.1);
     -moz-box-shadow: inset 0 2px 5px rgba(0,0,0,.1);
          box-shadow: inset 0 2px 5px rgba(0,0,0,.1);
}

.btn.btn-scroll-to-top {
  color: #fff;
  background: #ed8b00;
  border-color: #ed8b00;
  &:hover {
    background: #e38500;
    border-color: #e38500;
  }
}

.form-control:focus {
  border-color: #BBBBBB;
}

td.photo {
  width: auto;
}

.daterangepicker .calendar th,
.daterangepicker .calendar td {
  padding: 5px;
}


.dropdown-menu > li > a {
  display: block !important;
}