
.panel.panel-expand {
  .graph-chart {
    .chart-place-holder {
      height: 500px !important;
    }
  }
}

.graph-chart {
  .available-fields{
    label{
      font-weight: 300;
      color: #54585a;
    }
  }
}

.flot-tooltip {


  div:first-child {
    font-size: 14px;
    border-bottom: 1px solid white;
    padding-bottom: 10px;
  }

  div:last-child {
    padding-top: 10px;
    font-size: 30px;
    font-weight: 400;
    padding-right: 10px;
  }

}