.LiteralsEditCreateView,
.CustomLiteralsEditCreateView {

  .LiteralsEditCreateView_Header,
  .modal-title {
    line-height: 39px;
  }

  input[type="text"],
  textarea {
    max-width: 80%;
  }

  select {
    max-width: 40%;
  }

  .line-border {
    margin-top: 10px;
    margin-bottom: 20px;
  }


  /**
   * Form validation
   */

  .form-group.required .control-label:after {
    content:"*";
    color:red;
    margin-right: -10px;
    padding-left: 5px;
  }

  .form-control.ng-touched.ng-invalid {
    border-color: #a94442;
    -webkit-box-shadow: 0px 0px 3px 2px rgba(255,0,0,0.2);
       -moz-box-shadow: 0px 0px 3px 2px rgba(255,0,0,0.2);
            box-shadow: 0px 0px 3px 2px rgba(255,0,0,0.2);
  }

}

