/*
--------------------------
 REPORTS
--------------------------
*/

@force_report_dark_grey: #54585a;

@force_report_light_grey: rgba(0, 0, 0, .1);

@force_report_medium_grey: rgba(0, 0, 0, .5);

.sale-analytics-reports {

  border: 1px solid @force_report_dark_grey;

  ul.nav.nav-tabs {
    background: @force_report_dark_grey;
    text-transform: uppercase;
    border-radius: 0;

    > li {
      border-bottom: 1px solid @force_report_dark_grey;
      > a {
        color: #fff !important;
        border-radius: 0;
      }
      &.active, :hover {
        background: #aeaeae;
        > a {
          background: #aeaeae;
        }
      }
    }
  }

  .all-report {
    border: 1px solid @force_report_light_grey;
  }

  .tab-content {
    margin-bottom: 0 !important;
    padding: 20px;
  }

  .report-directory {

    .panel-heading {
      padding: 2px;
      background: #fff;
      text-transform: none !important;

      .item-box {
        font-size: 1.1em;
        > i {
          padding-top: 15px;
          font-size: 1.6em;
          &.folder {
            color: @force_report_medium_grey
          }
        }

        > div {
          font-size: 1.1em;
          padding-top: 20px;
        }
      }

      h5, .panel-title {
        text-transform: none !important;
      }

      a {
        color: rgba(0, 0, 0, .8);
        div {
          padding: 2px 0 4px 0;

          &.inline {
            padding: 0 !important;
          }

          &.name-form, &.description-form {
            .help {
              font-size: .85em;
              padding-left: 4px;
              &.help-danger{
                color: #FF0000;
              }
            }
            padding-left: 30px;
          }

          &.name-form {
            i.bullet {
              margin-left: -30px;
              margin-top: 10px;
              margin-right: 15px;
              font-size: 1.1em;
              color: @force_report_medium_grey;
            }
          }
        }

        &.accordion-toggle {
          overflow: hidden;
          margin-bottom: 0 !important;
        }
      }
    }

    .panel-body {
      padding: 0 !important;
      ul {
        padding: 4px 0 8px 15px;
        background-color: rgba(0, 0, 0, .05);
      }
    }

    .panel-collapse {
      margin-top: -3px;
    }

    .panel-group {
      background: #FFFFFF !important;
      margin-bottom: 0 !important;

      .panel-heading {
        border-bottom: 1px solid @force_report_light_grey;
        .btn-group .btn {
          margin-top: 0;
        }
      }
    }
  }

  input.inline {
    width: 75%;
  }

  .inline {
    margin: 3px;
    display: inline-block;

    &:not(input) {
      padding: 0;
    }

  }

  .name-form, .description-form {
    .edit-btn:not(.ng-hide) {
      display: none;
    }
    :hover {
      .edit-btn:not(.ng-hide) {
        display: block;
        margin: 0 0;
        padding: 0 15px;
        color: rgba(0, 0, 0, .5);
      }
    }
  }

  .name-form {
    :hover {
      .edit-btn:not(.ng-hide) {
        margin: 5px 0 0;
      }
    }
  }
  .description-form {
    :hover {
      .edit-btn:not(.ng-hide) {
        margin: -5px 0 0;
      }
    }
  }
}

.createAccordionLevel(@level) when (@level >= 0) {
  .createAccordionLevel((@level - 1));

  .accordion-level-@{level} {
    @value: (25+(25*@level));
    padding-left: ~'@{value}px' !important;
  }
}

.createAccordionLevel(5);