#activity-index-pie {
  padding: 0 !important;
}

.document-upload {

  .upload-progress {
    p {
      margin-bottom: 10px;
    }
  }

}

.add-related-company-dialog {
  .company-name {
    font-size: .7em;
    .name {
      text-transform: uppercase;
    }
  }
}

.account-detail-info {
  .panel-body {
    padding: 15px 0;

    > div {
      padding: 0 15px;
      &.related-company, .relatedContacts {
        padding: 0;
      }
    }

    .related-company, .relatedContacts {
      padding: 0;
      h6, button {
        margin: 15px 15px 5px 15px !important
      }
      p {
        padding: 2px 15px;
        &.success-flash {
          padding: 4px 15px 10px 15px;
          background: #c2d58f;
          color: #485E10;
          transition: background-color 1s linear;
          -moz-transition: background-color 1s linear;
          -webkit-transition: background-color 1s linear;
          -ms-transition: background-color 1s linear;

          &.bg-fade {
            color: rgb(84, 88, 90);
            background-color: transparent;
          }
        }

        span.ok-tick {
          width: 25px;
          height: 25px;
          border: 1px solid #485E10;
          border-radius: 50%;
          padding-left: 4px;
          padding-top: 3px;
          margin-top: 0;
        }

      }

    }

  }
}



