/* Variable */



@brand-primary:         #ed8b00; // Orange Primary FM
@brand-primary50:       #f5c47e;
@brand-primary10:		lighten(@brand-primary, 50%);
@brand-primary-hover:   darken(@brand-primary, 3%);



// 


@green: #85ac1f;
@dark_green: darken(@green, 14%);
@light_green: #c2d58f;

@blue: #216db3;
@dark_blue: darken(@blue, 14%);
@light_blue2:lighten(@blue, 10%);
@light_blue: #90b6d9;

@aqua: #00a7bd;
@dark_aqua: darken(@aqua, 14%);
@light_aqua: #7ed3de;

@purple: #a95a9b;
@dark_purple: darken(@aqua, 14%);
@light_purple: #d4accd;

@orange: @brand-primary;
@dark_orange: darken(@orange, 2%);
@light_orange: lighten(@brand-primary, 20%);
@extralight_orange: lighten(@brand-primary, 50%);

@white: #FFF;



@yellow: #ffd531;
@dark_yellow: darken(@yellow, 24%);
@light_yellow: #ffea98;

@red: #ef443f;
@dark_red: darken(@red, 14%);
@light_red: #f7a19f;


// Forcemanager variables //

@brand-gray:            #54585a; // Gray Primary FM	
@brand-gray50:          #a9abac;
@gray-ultradark:         darken(@brand-gray, 14%); 
@gray-ultradark-hover:         darken(@brand-gray, 23%); //#13181D
@gray-ultradark-hover2:         darken(@brand-gray, 35%); //#13181D
@gray-darker:            @brand-gray; // #54585a
@gray-dark:              lighten(@brand-gray, 14%); // #767c7f
@gray:                   lighten(@brand-gray, 27%); // #989d9f
@gray-light:             lighten(@brand-gray, 39.9%); // #babebf
@gray-lighter:           lighten(@brand-gray, 52.5%); // #dcddde
@gray-ultralight:        lighten(@brand-gray, 59%); // #ededee
@gray-ultralight70:        lighten(@brand-gray, 63%); // #f7f8f8

@bg_body: #edf0f5;

// End Forcemanager variables //



//Theme Variables/Forcemanager variables correspondence//

@black: @gray-ultradark;
@dark_black: @gray-ultradark-hover;
@darker_black: @gray-ultradark-hover2;
@light_black: @gray-darker;

@grey: @brand-gray;
@dark_grey: @gray-dark;
@light_grey: @gray-ultralight70;

@silver: #f0f3f4;
@dark_silver: #b4b6b7;
@light_silver: #f4f6f7;

@white: #ffffff;


// Text Color 
@body_text_color: #54585a;
@heading_text_color: #242a30;
@heading_small_text_color: #7c7f83;
@form_label_color: @dark_black;
@header_default_text_color: #585663;
@header_inverse_text_color: #a8acb1;
@sidebar_text_color: #a8acb1;
@red_text:#AE3A37;
@red_text_hover: #782826;

// Font Setting
@body_font_size: 14px;
@body_font_family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;

//Big border-radius

@border_radius_big: 14px;
@border_radius: 3px;
