/* Forcemager Sales analisys 
*/




/* Small devices (tablets, 768px and up) - no movil */
@media screen and (min-width: 769px) {
	div.parameters{
		margin-top: 7px;
		height: 274px !important;
		padding: 10px 20px;
		margin-left: -28px;

	}

}

@media screen and (max-width: 768px) {
	div.parameters{
		h6{
			margin-top: 10px !important;
		}
		.checkbox{
			width:33% !important;
			float:left;
			margin-top: 10px;
		}
	
		padding: 10px 20px;
		padding: 0px;
		margin-top: 20px;
		border: none !important;
		border-bottom: 1px solid #edeeee !important;
	
	}

}

table .img-user img{
	width: 40px;
height: 40px;
	border-radius: 30px;
}
