/* Forcemager filters 
*/



.line-border {
	border-bottom: 1px solid @gray-light;
	
	height: 1px;
}

.filters-div {
	&.sales-filters-div ul li{
		a.dropdown-toggle, span.date-range{
			font-size: 20px;
			font-weight: 400;
			color: #54585a !important;
			}

	}
	

	.navbar-nav > li {
		&> a {
			padding: 5px 9px 5px !important;
		}
		& >.dropdown-menu{

			border-top-left-radius: 0px;
			border-top-right-radius: 0px;
			margin-top: -3px;
			box-shadow: 2px 3px 0px 0px @gray-light;


		}
		ul.no-bullet {
		
		margin-top: 17px;
		}

	}


	ul.nav li.dropdown a.dropdown-toggle {
		border:1px solid transparent ;
		border-radius: 3px;
		color:@gray-dark;
		margin-right: 5px;


		&:focus, 
		&:active, 
		&.active {
			background: transparent !important;
			border-color: @gray-light ;
			box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);	  
		}
		&.btn-default{
			background: none repeat scroll 0% 0% #F7F8F8;
			border-color: @gray-light;
			padding: 5px 18px !important;
		}
		&:hover{
			border-color: @gray ;
			//background: linear-gradient(to bottom, #ffffff 0%, #f7f7f7 100%) !important;
			background: linear-gradient(to bottom, @bg_body 0%, #E3E8F0 100%) !important;
			color:@brand-gray;
		}



	}
	.dropdown-menu.media-list {
		max-height: 300px;
		overflow-y: scroll;
		li.text-link a{
			padding: 0px;
			&.btn-default {
				.btn.btn-default;
				
				color: @body_text_color;
				padding: 4px 11px !important;

			}
		}


		li.media{padding: 10px 0px;
			cursor: pointer;

			&:hover{

				background-color: @bg_body;
			}
			.media-object{
				img{
					&:hover{
						background-color: @green;
					}

					height: 36px;
					width: 36px;
					border-radius: 50%;
				}
				i.ic-salesforce{
					font-size: 22px;
					margin-top: 6px !important;
				}
			}
		}
		



		&> .media > a {

			

			padding: 10px 20px 10px 0px !important;
		}


	}

	.dropdown-menu {
		min-width: 290px;
		padding: 5px 10px;
		h6{
			margin-top: 0px;
		}
	}

	
}

.navbar-nav > li > a:hover, .navbar-nav > li > a:focus {
	opacity: 1;
}

.users-tree{
	ul{
		 
		padding-left: 12px;
		li{
			list-style-type: none;
		}
	}
}




