td.user-img {
	

	.edit-delete-div {
		margin-top: 26px;
		margin-left: 60px;	
	}
	img{
		width: 50px;
		height: 50px;
		border-radius: 40px;
		margin-bottom:10px !important;

	}


}


// Activities

.timeline-header .username a {
	.a ;
	.main !important;
}

.timeline-header {
	line-height: 20px; 
}

.timeline-content{
	line-height: 30px; 
}

.label-activity{
	/*background-color: @green;
	border-radius: 0px 3px 3px 0px;
	border-left: 3px solid @brand-gray;*/
	width: auto;
	padding: 3px;
	float: roght;
	font-size: 18px;
}

.timeline {
	&> li + li {
		margin-top: 20px;
	}
	.timeline-time {

		width: 10%;
	}
	.timeline-icon {
		left: 10%;
	}
	.timeline-body {
		margin-left: 20%;
		margin-right: 10%;
	}
	&:before {
		left: 15%;
	}

	.timeline-icon a.followed{
		background:lighten(@brand-primary, 20%);

		border: 5px solid @brand-primary;
	}
	.timeline-footer{
		height: 60px;
		button{
			margin-top: -5px;
		}
	}
}


//Products
//listing
.result-list {
	margin-bottom: 40px;
	&> li  {
		box-shadow: none;
		&:hover{
			cursor: pointer;
			.result-price a{
				.btn.btn-primary;
			}
		}

		& > div {
			display: table-cell;
			vertical-align: top;
			padding: 20px 20px 10px;

		}
	}

	.result-info{
		h4{
			margin-top:0px;
		}
	}
	.result-price {
		.btn {
			margin-top: 10px;
		}
		.result-image {
			width: 215px;
		}
		border-left: 1px dotted #babebf;
		padding-top: 17px;
	}
	.result-image {
		width: 160px;
	}
}



