.sidebar .line-border {
	//border-bottom: 1px solid @white;
	
	height: 1px;
	width: 190px;
	-webkit-transition: width 0.5s;
	margin-left: 12px;
	border-bottom: 1px solid @gray-dark;
}





.page-sidebar-minified .sidebar .line-border {
	height: 1px;
	width: 35px;
	margin-left: 12px;
	-webkit-transition: width 0.5s;
}
.sidebar-minify-btn {


	background: none repeat scroll 0% 0% @gray-ultradark-hover;
	border-radius: 20px 0px 0px 20px;
	color: #FFF;
	float: right;
	margin: 10px 0px;
	width: 50px;
	height: 30px;
}


.sidebar {
	
	bottom: 0;
	left: 0;
	position: fixed !important;
	top: 45px;
	width: 220px;
	z-index: 10;
	-webkit-transition: width 0.5s;
	transition: width 0.5s;
	padding-top: 5px;
	background-color: @brand-gray !important;

	.nav {
		li a span {
			font-size: 13px;
			text-transform: uppercase;
			position: absolute;
			width: 155px;
		}
		&.minify_btn a{

padding: 0px !important;
margin-top: 5px;
background-color: black !important;
height: 25px;
width: 35px;
}

		
	&>	li.active > a {
			background-color: @brand-primary !important; 
		}
	&>	li.active.green_bg > a {
			.green_bg !important;
		}
	&>	li.active.blue_bg > a {
			.blue_bg !important;
		}
	&>	li.active.aqua_bg > a {
			.green_bg !important;
		}
	&>	li.active.purple_bg > a {
			.green_bg !important;
		}
	&>	li.active.orange_bg > a {
			.orange_bg !important;
		}
	&>	li.active.white_bg > a {  
			.white_bg !important;
		}

	&>		li.active.yellow_bg > a {
			.yellow_bg !important;
		}


		& > li {

			& > a {
				color: @gray-light;
				line-height: 20px;
				padding: 15px 20px 10px;
				background-color: transparent !important;
				transition: all 200ms ease-in-out;

				&:hover{
					color:@white;
				} 


				&.green_bg:hover {
					background-color: @green !important;
				}

				&.blue_bg:hover{
					background-color: @blue !important;
				}


				&.aqua_bg:hover{
					background-color: @aqua !important;
				}


				&.purple_bg:hover{
					background-color: @purple !important;
				}


				&.orange_bg:hover{
					background-color: @orange !important;
				}

				&.white_bg:hover{
					background-color: @white !important;
				}

				&.yellow_bg:hover{
					background-color: @yellow !important;
				}

				i {
					float: left;
					line-height: 20px;
					margin-right: 0px;
					text-align: center;

					font-size: 24px;
					left: -9px;
					position: relative;
					top: -2px;
					width: 36px;
					text-align: center;
				}




			}

			& a.sidebar-minify-btn {
				padding: 15px 20px 10px;

				i.fa {
					font-size: 14px;
					top: 4px;
left: -1px;
				}
			}
			
		}

	}

	.sub.menu{
		background: none repeat scroll 0% 0% @gray-ultradark-hover2;	
	}

}

.sidebar-bg {
	background: transparent !important; 
}


.page-sidebar-minified {
	.sidebar-minify-btn i:before {
		content: "G";
	}
	.sidebar .nav > li > a {
		padding: 15px 20px 10px;
	}


}

.content {
	-webkit-transition: margin-left 0.5s ease 0s;
	transition: margin-left 0.5s ease 0s;

}





