
.users-filter-list.environment {
  .environment-collapse-icon {
    float: left;
  }

  .panel-heading {
    .users-group-heading {
      overflow: hidden;
    }
    padding: 2px;
    background: #FFFFFF !important;

    h4 {
      border-bottom: 1px solid rgba(0, 0, 0, .1);
    }

    a {
      color: rgba(0, 0, 0, .8);
      div {
        padding: 2px 0 4px 0;
      }

      &.accordion-toggle {

        overflow: hidden;
        margin-bottom: 0 !important;
      }
    }
  }

  .panel-body {
    padding: 0 0 3px !important;
    ul {
      padding: 4px 0 8px 15px;
      margin: 0 !important;
      background-color: rgba(0, 0, 0, .05);
    }
  }

  .panel-collapse {
    margin-top: -3px;
  }

  .panel-collapse {
  }
}


.users-filter-list.team-view {
  .panel-body {
    border-top: none !important;
  }

  :not(.panel-group) .panel-body {
    padding-right: 0 !important;
    padding-bottom: 5px !important;
    padding-top: 5px !important;
  }

  .panel-group {
    margin-bottom: 0 !important;
  }

  .panel-heading {

    .environment-collapse-icon {
      font-size: 1.3em;
    }

    .item-box {
      &.checked {
        background: rgba(0, 0, 0, 0.05);
      }
      padding: 5px 0 0 10px;
    }

    .select-box {
      a {
        font-size: .7em;
        padding: 2px 5px !important;
        border: 1px solid #000;
        color: #000;
        border-radius: 4px;

        &.checked {
          border: 1px solid #ED8B00;
          color: #ED8B00;
        }
      }
    }

    border: none !important;
    padding: 2px;
    background: #FFF !important;
    a {
      padding: 4px 0 4px 15px !important;
      text-transform: none !important;
      color: rgba(0, 0, 0, .8);

      div.item-container {
        padding: 2px 0 4px 0;
        //border-bottom: 1px solid rgba(0, 0, 0, .08);
        > * a {
          //border-bottom: none !important;
        }
      }

      &.accordion-toggle {
        overflow: hidden;
        margin-bottom: 0 !important;
      }
    }

    :not(.accordion-toggle) {
      .accordion-toggle {
        padding-right: 0 !important;
      }
    }
  }
}