.WidgetAdministrationList {
  overflow-x:scroll;
  overflow-y:hidden;
  width:100%;
  height:160px;
  margin-left: 10px;
}

.WidgetAdministrationListItem {
  width:175px;
  height:160px;
  border:1px solid #DDD;
  border-radius: 4px;
  background-color: #fff;
  margin-right: 10px;
}

.list-inline {
  white-space:nowrap;
  margin-left: 0;
}